# MONGO_URL='mongodb+srv://bachngo2000:bachngo2000@cluster0.jf2wbe5.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://eetan:eetan@cluster0.upvwsal.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='somesuperhardstringtoguess'